<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/groupListTemplate"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        app:cardCornerRadius="2dp"
        android:layout_margin="10dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:background="@color/home_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardContraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/home_20"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="171dp">

            <TextView
                android:id="@+id/groupName"
                android:layout_width="232dp"
                android:layout_height="38dp"
                android:layout_marginStart="12dp"
                android:text="Group Name"
                android:textColor="@color/home"
                android:textColorLink="#1E6670"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/groupImg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/groupImg"
                android:layout_width="18dp"
                android:layout_height="14dp"
                app:civ_border_color="#000000"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.005"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/default_user_img" />

            <TextView
                android:id="@+id/groupDate"
                android:layout_width="96dp"
                android:layout_height="20dp"
                android:layout_marginTop="12dp"
                android:text="Date"
                android:textColor="@color/home"
                android:textColorLink="#1E5F67"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.105"
                app:layout_constraintStart_toEndOf="@+id/groupImg"
                app:layout_constraintTop_toBottomOf="@+id/groupName" />

            <TextView
                android:id="@+id/memberCount"
                android:layout_width="57dp"
                android:layout_height="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:text="Count"
                android:textColor="@color/home"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/join"
                app:layout_constraintTop_toBottomOf="@+id/groupName" />

            <Button
                android:id="@+id/join"
                android:layout_width="102dp"
                android:layout_height="50dp"
                android:text="JOIN"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.384"
                app:layout_constraintStart_toEndOf="@+id/groupName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.49" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/groupDate"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/groupName"
                app:layout_constraintVertical_bias="0.48"
                app:srcCompat="@drawable/calendar_icon" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/memberCount"
                app:layout_constraintHorizontal_bias="0.695"
                app:layout_constraintStart_toEndOf="@+id/groupDate"
                app:layout_constraintTop_toBottomOf="@+id/groupName"
                app:layout_constraintVertical_bias="0.48"
                app:srcCompat="@drawable/default_user_img" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>