<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="103dp"
        app:cardCornerRadius="2dp"
        android:layout_margin="10dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardContraint"
            android:layout_width="match_parent"
            android:layout_height="101dp"

            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="171dp">

            <TextView
                android:id="@+id/eventName"
                android:layout_width="214dp"
                android:layout_height="42dp"
                android:text="EventName"
                android:textColorLink="#1E6670"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.155"
                app:layout_constraintStart_toEndOf="@+id/eventImg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.111" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/eventImg"
                android:layout_width="84dp"
                android:layout_height="73dp"
                app:civ_border_color="#000000"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.056"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/default_user_img" />

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="131dp"
                android:layout_height="21dp"
                android:layout_marginTop="20dp"
                android:text="EventDate"
                android:textColorLink="#1E5F67"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.072"
                app:layout_constraintStart_toEndOf="@+id/eventImg"
                app:layout_constraintTop_toBottomOf="@+id/eventName" />

            <TextView
                android:id="@+id/eventTime"
                android:layout_width="117dp"
                android:layout_height="21dp"
                android:layout_marginTop="20dp"
                android:text="EventTime"
                android:textColorLink="#1E5F67"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.838"
                app:layout_constraintStart_toEndOf="@+id/eventDate"
                app:layout_constraintTop_toBottomOf="@+id/eventName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>