<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/notifcationContainter"
        android:layout_width="370dp"
        android:layout_height="84dp"
        android:layout_margin="10dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:background="@color/notification_20"
        app:cardCornerRadius="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintmethod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/notification_20"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="171dp">

            <TextView
                android:id="@+id/groupidName"
                android:layout_width="212dp"
                android:layout_height="33dp"
                android:layout_marginEnd="44dp"
                android:text="Activity Name"
                android:textColor="@color/notification"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25" />

            <TextView
                android:id="@+id/messageBody"
                android:layout_width="212dp"
                android:layout_height="33dp"
                android:layout_marginEnd="44dp"
                android:text="Activity Name"
                android:textColor="@color/notification"
                android:textSize="14sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.75" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/activityImg"
                android:layout_width="69dp"
                android:layout_height="61dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="@color/notification"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/groupidName"
                app:layout_constraintHorizontal_bias="0.28"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.521" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>