<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/stickerGrid"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/stickergrid"
            tools:srcCompat="@tools:sample/avatars" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>