<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#AAA6A6</color>

    <color name="home">#1194AA</color>
    <color name="explore">#759F43</color>
    <color name="chat">#3F51B5</color>
    <color name="notification">#AE7E0F</color>
    <color name="banner">#5B37b6</color>

    <color name="home_20">#331194AA</color>
    <color name="explore_20">#33759F43</color>
    <color name="chat_20">#333F51B5</color>
    <color name="notification_20">#33AE7E0F</color>
    <color name="banner_20">#335B37B6</color>
</resources>