<resources>
    <string name="app_name">AtYourService</string>
    <string name="a7_at_your_service">At Your Service</string>
    <string name="team_16">Team 16</string>
    <string name="firebase_assignment">Firebase</string>
    <string name="togather">TOGATHER</string>
    <string name="date_time">Date Time</string>
    <string name="senderid_received">SenderID Received</string>
    <string name="stickersent">stickersent</string>
    <string name="sender_id">Sender ID</string>
    <string name="stickerreceived">StickerReceived</string>
    <string name="stickergrid">stickerGrid</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="category_text">Categories</string>
    <string name="grpname_text">Group Name</string>

    <string-array name="categories">
        <item>Hiking</item>
        <item>Sports</item>
        <item>Art and Culture</item>
        <item>Outdoor Activities</item>
        <item>Indoor Activities</item>
        <item>Seasonal</item>
        <item>Music</item>
        <item>Health and Wellness</item>
        <item>Career and Business</item>
    </string-array>

    <string-array name="date_range">
        <item>Today</item>
        <item>Tomorrow</item>
        <item>This Week</item>
        <item>Next Week</item>
        <item>This Month</item>
        <item>Next Month</item>
    </string-array>

    <string-array name="age_range">
        <item>15 - 20</item>
        <item>20 - 30</item>
        <item>25 - 40</item>
        <item>35 - 50</item>
        <item>50 - 60</item>
        <item>60+</item>
    </string-array>

    <string-array name="gender_pref">
        <item>Women only</item>
        <item>Men only</item>
        <item>Any</item>
    </string-array>

    <string-array name="hiking_activities">
        <item>Camping</item>
        <item>Adventure</item>
        <item>Stay-cation</item>
    </string-array>

    <string-array name="sport_activities">
        <item>Baseball</item>
        <item>Soccer</item>
        <item>Football</item>
        <item>Tennis</item>
        <item>Billiards</item>
        <item>Basketball</item>
        <item>Badminton</item>
        <item>Cricket</item>
        <item>Swimming</item>
    </string-array>

    <string-array name="art_activities">
        <item>Drawing</item>
        <item>Sketching</item>
        <item>Painting</item>
        <item>Canvas</item>
        <item>Origami and Paper Crafts</item>
        <item>Pottery</item>
        <item>Sculpting</item>
        <item>Weaving</item>
        <item>Crochet</item>
        <item>Nail Art</item>
        <item>Traditional</item>
        <item>Cultural</item>
        <item>Modern</item>
    </string-array>

    <string-array name="outdoor_activities">
        <item>Beach</item>
        <item>Star Gazing</item>
        <item>Travel</item>
        <item>Biking</item>
        <item>Skate-boarding</item>
        <item>Kayaking</item>
        <item>River Rafting</item>
        <item>Surfing</item>
        <item>Kite flying</item>
        <item>Other</item>
    </string-array>

    <string-array name="indoor_activities">
        <item>Play Station Gaming</item>
        <item>Board Games</item>
        <item>Quizzing</item>
        <item>Group Studying</item>
        <item>Movie Club</item>
        <item>Book Club</item>
        <item>Roller Skating</item>
        <item>Bowling</item>
        <item>Other</item>
    </string-array>

    <string-array name="seasonal_activities">
        <item>Beach Basking</item>
        <item>Surfing</item>
        <item>Hiking</item>
        <item>Skiing</item>
    </string-array>

    <string-array name="music_activities">
        <item>String</item>
        <item>Puccersion</item>
        <item>Vocals</item>
        <item>Jamming</item>
        <item>Wind</item>
        <item>Jazz</item>
        <item>Classical</item>
        <item>Regional</item>
    </string-array>

    <string-array name="health_activities">
        <item>Cycling</item>
        <item>Rowing</item>
        <item>Zumba</item>
        <item>Yoga</item>
        <item>Dancing</item>
        <item>Running</item>
        <item>Gymming</item>
        <item>Meditation</item>
        <item>Other</item>
    </string-array>

    <string-array name="career_activities">
        <item>Guidance</item>
        <item>Training</item>
        <item>Counselling</item>
        <item>Coaching</item>
        <item>Other</item>
    </string-array>
</resources>