<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="#1194AA"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,42V38.2L9,35.2V42ZM14.25,42V30.2L17.25,27.2V42ZM22.5,42V27.2L25.5,30.25V42ZM30.75,42V30.25L33.75,27.25V42ZM39,42V22.2L42,19.2V42ZM6,30.2V25.95L20,12.05L28,20.05L42,6V10.25L28,24.3L20,16.3Z"/>
</vector>
