<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="#1194AA">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.1,46 L20.15,15Q20.4,13.8 21.3,13.15Q22.2,12.5 23.2,12.5Q24.2,12.5 25.075,12.95Q25.95,13.4 26.5,14.25L28.45,17.45Q29.4,19.05 31.075,20.3Q32.75,21.55 35,22.25V18.5H37V46H35V25.3Q32.45,24.75 30.2,23.35Q27.95,21.95 26.2,19.9L24.75,27.15L29,31.2V46H26V33.8L21,29.05L17.3,46ZM14.95,25.85 L11.2,25.15Q10.7,25.05 10.325,24.5Q9.95,23.95 10.05,23.4L11.55,15.55Q11.8,14.1 13,13.325Q14.2,12.55 15.65,12.8L17.45,13.15ZM26.5,10.3Q25,10.3 23.925,9.225Q22.85,8.15 22.85,6.65Q22.85,5.15 23.925,4.075Q25,3 26.5,3Q28,3 29.075,4.075Q30.15,5.15 30.15,6.65Q30.15,8.15 29.075,9.225Q28,10.3 26.5,10.3Z"/>
</vector>
