<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="#1194AA">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.85,40V37H13.05V26.8L2,10H27.1L16.05,26.8V37H20.25V40ZM10,17.3H19.1L21.85,13H7.25ZM31.75,40Q29.25,40 27.625,38.375Q26,36.75 26,34.25Q26,31.75 27.625,30.125Q29.25,28.5 31.75,28.5Q32.5,28.5 33.175,28.65Q33.85,28.8 34.5,29.05V10H44V14.95H37.5V34.25Q37.5,36.75 35.875,38.375Q34.25,40 31.75,40Z"/>
</vector>
