<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="#1194AA">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.15,23.8Q7.3,23.8 6.65,23.15Q6,22.5 6,21.65Q6,20.8 6.65,20.15Q7.3,19.5 8.15,19.5Q9,19.5 9.65,20.15Q10.3,20.8 10.3,21.65Q10.3,22.5 9.65,23.15Q9,23.8 8.15,23.8ZM6,44V34.7H4V26.45Q4,25.85 4.475,25.475Q4.95,25.1 5.65,25.1H10.65Q11.35,25.1 11.825,25.475Q12.3,25.85 12.3,26.45V34.7H10.35V41H28.75V28.85H24.7Q21.45,28.85 19.15,26.65Q16.85,24.45 16.85,21.3Q16.85,19 18.225,16.9Q19.6,14.8 22.1,13.95Q22.45,10.45 24.85,8.225Q27.25,6 30.45,6Q33.6,6 35.975,8.225Q38.35,10.45 38.75,13.95Q41.25,14.8 42.625,16.9Q44,19 44,21.3Q44,24.45 41.675,26.65Q39.35,28.85 36.1,28.85H31.75V41H42.3V44ZM24.7,25.85H36.1Q38,25.85 39.5,24.55Q41,23.25 41,21.3Q41,19.75 40,18.475Q39,17.2 37.55,16.6L35.75,15.85V14.3Q35.75,12.05 34.15,10.525Q32.55,9 30.4,9Q28.3,9 26.7,10.525Q25.1,12.05 25.1,14.3V15.85L23.3,16.6Q21.85,17.2 20.85,18.475Q19.85,19.75 19.85,21.3Q19.85,23.25 21.325,24.55Q22.8,25.85 24.7,25.85ZM30.45,17.4Q30.45,17.4 30.45,17.4Q30.45,17.4 30.45,17.4Q30.45,17.4 30.45,17.4Q30.45,17.4 30.45,17.4Q30.45,17.4 30.45,17.4Q30.45,17.4 30.45,17.4Q30.45,17.4 30.45,17.4Q30.45,17.4 30.45,17.4Q30.45,17.4 30.45,17.4Q30.45,17.4 30.45,17.4Q30.45,17.4 30.45,17.4Q30.45,17.4 30.45,17.4Z"/>
</vector>
